<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Simulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> 
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        background : linear-gradient(135deg, #71d8e6,#59b6b3);
        min-height: 100vh; 
        color: #423d3d;
      }
    .container {
        margin-top: 30px; 
      }
    .card {
        background: #f8f9fa;
        color :#000;
      }
    .form-section {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4 px 6px rgba(0, 0, 0, 0.1)
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text=center mb-4">Hotel Simulator</h1>
        <!-- Form section-->
         <div class="form-section">
            <h3>Check-In Form</h3>
            <form id="checkInForm">
            <div class="mb-3">
               <label for="guestName" class="form-label"> Guest Name</label>
               <input type="text" id="guestName" class="form-control" placeholder="Enter guest name" required>
            </div>
            <div class="mb-3">
                <label for="addignedRoom" class="form-label">Room Number</label>
                <input type="number" id="assignedRoom" class="form-control" placeholder="Enter room number" required>
             </div>
             <div class="mb-3">
                <label for="reservationPeriod" class="form-label"> Reservation Period</label>
                <input type="text" id="reservationPeriod" class="form-control" placeholder="Enter the booking duration" required>
             </div>
             <div id="errorMessage" class="text-danger" style=display: none;">Sorry, room is currently in use. Please choose a differnt room"</div>
                <label for="guestName" class="form-label"> Guest Name</label>
                <input type="text" id="guestName" class="form-control" placeholder="Enter guest name" required>
             </div>
            </form>
         </div>
    </div>
   
</body>
</html>